# bams

./: README.md  pom.xml
bams-entities/: .project  pom.xml
bams-entities/src/main/java/org/xkidea/bams/ejb/: GroupsBean.java
bams-entities/src/main/java/org/xkidea/bams/entity/: Account.java  Accountant.java  Administrator.java  Area.java  CategoryAccount.java  Customer.java  DetailRecord.java  GeneralAccount.java  Groups.java  Person.java  SortAccount.java  SubsidiaryAccount.java  Treasurer.java
bams-entities/src/test/java/org/xkidea/bams/ejb/: GroupsTest.java
bams-resources/: .project  pom.xml
bams-resources/src/main/resources/bundles/: Bundle.properties  Bundle_zh.properties
bams-web/: .project  pom.xml
bams-web/src/main/java/org/xkidea/bams/: AccountantBean.java
bams-web/src/main/java/org/xkidea/bams/ejb/: AbstractFacade.java  AccountantBean.java  AdministratorBean.java  AreaBean.java  CategoryAccountBean.java  CustomerBean.java  DetailRecordBean.java  GeneralAccountBean.java  GroupsBean.java  PersonBean.java  SortAccountBean.java  SubsidiaryAccountBean.java  TreasurerBean.java  UserBean.java
bams-web/src/main/java/org/xkidea/bams/model/: AccountBook.java  AccountQuery.java  DebitCreditTotailRow.java  FirstBalance.java
bams-web/src/main/java/org/xkidea/bams/qualifiers/: LoggedIn.java
bams-web/src/main/java/org/xkidea/bams/web/: AccountQueryController.java  AccountantController.java  AdministratorController.java  AreaController.java  AuthAccountantController.java  BreadcrumbController.java  CategoryAccountController.java  CustomerController.java  DetailRecordController.java  GeneralAccountController.java  GroupsController.java  LoginController.java  SortAccountController.java  SubsidiaryAccountController.java  TreasurerController.java  UserController.java
bams-web/src/main/java/org/xkidea/bams/web/util/: AbstractPaginationHelper.java  JsfUtil.java  (+1 more)
bams-web/src/main/webapp/: error.xhtml  login.xhtml
bams-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
bams-web/src/main/webapp/account/: index.xhtml
bams-web/src/main/webapp/account/area/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
bams-web/src/main/webapp/account/generalAccount/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
bams-web/src/main/webapp/account/subsidiaryAccount/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
bams-web/src/main/webapp/admin/: index.xhtml
bams-web/src/main/webapp/admin/accountant/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
bams-web/src/main/webapp/admin/administrator/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
bams-web/src/main/webapp/admin/customer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
bams-web/src/main/webapp/admin/treasurer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
bams-web/src/main/webapp/authorization/: index.xhtml
bams-web/src/main/webapp/authorization/accountant/: Assign.xhtml  List.xhtml
bams-web/src/main/webapp/authorization/accountant/assign/: List.xhtml
bams-web/src/main/webapp/authorization/customer/: List.xhtml
bams-web/src/main/webapp/authorization/customer/assign/: List.xhtml
bams-web/src/main/webapp/authorization/treasurer/: Authorization.xhtml  List.xhtml
bams-web/src/main/webapp/authorization/treasurer_area/: List.xhtml
bams-web/src/main/webapp/authorization/treasurer_area/assign/: List.xhtml
bams-web/src/main/webapp/bookkeeping/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
bams-web/src/main/webapp/customer/: Create.xhtml
bams-web/src/main/webapp/logined/: index.xhtml  template.xhtml  top.xhtml  topbar.xhtml
bams-web/src/main/webapp/query/: index.xhtml
bams-web/src/main/webapp/query/account/: List.xhtml
bams-web/src/main/webapp/query/collection/: List.xhtml
bams-web/src/main/webapp/setting/: index.xhtml
bams-web/src/main/webapp/setting/categoryAccount/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
bams-web/src/main/webapp/setting/groups/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
bams-web/src/main/webapp/setting/sortAccount/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
webservice/: pom.xml
webservice/src/main/java/org/xkidea/bams/: BasicView.java
webservice/src/main/java/org/xkidea/bams/ejb/: AbstractFacade.java  AdministratorBean.java  GeneralAccountBean.java  GroupsBean.java  UserBean.java
webservice/src/main/java/org/xkidea/bams/web/: AdministratorController.java  CustomerController.java  GeneralAccountController.java  GroupsController.java  LocaleBean.java  UserController.java
webservice/src/main/java/org/xkidea/bams/web/util/: AbstractPaginationHelper.java  JsfUtil.java  MD5Util.java  PageNavigation.java
webservice/src/main/resources/org/xkidea/bams/web/messages/: Messages.properties  Messages_zh.properties
webservice/src/main/webapp/: error.xhtml  index.html  index.xhtml  left.xhtml  login.html  login.xhtml  template.xhtml  test.xhtml  top.xhtml  topbar.xhtml
webservice/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
webservice/src/main/webapp/account/: index.xhtml
webservice/src/main/webapp/account/area/: Create.xhtml
webservice/src/main/webapp/account/generalAccount/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
webservice/src/main/webapp/accountManage/: index.xhtml
webservice/src/main/webapp/admin/administrator/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
webservice/src/main/webapp/admin/customer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
webservice/src/main/webapp/admin/groups/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
webservice/src/main/webapp/bookkeeping/: index.xhtml
webservice/src/main/webapp/customer/: Create.xhtml
webservice/src/main/webapp/logined/: index.xhtml
webservice/src/main/webapp/resources/components/: menu.xhtml
webservice/src/main/webapp/resources/css/: common.css  default.css  nosass.css
webservice/src/main/webapp/resources/scss/: custom.scss  default.scss
webservice/src/test/java/org/xkidea/bams/ejb/: GroupsBeanTest.java
