<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xkidea</groupId>
    <artifactId>bams</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>bams</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jakartaee.api.version>8.0.0</jakartaee.api.version>
        <junit.version>4.13.1</junit.version>
        <eclipselink.version>2.7.7</eclipselink.version>
        <mysql.connector.version>5.1.49</mysql.connector.version>
        <glassfish.home.prefix>/opt</glassfish.home.prefix>
	    <glassfish.domain.name>domain1</glassfish.domain.name>
	    <glassfish.home>${glassfish.home.prefix}/glassfish5</glassfish.home>
	    <container.id>glassfish5x</container.id>
    </properties>

    <modules>
        <module>bams-web</module>
        <module>bams-resources</module>
        <module>bams-entities</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaee.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
                <!-- if you do not want to use the X DevAPI features -->
                <exclusions>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>1.9.3</version>
            <executions>
                <execution>
                       <id>deploy</id>
                <phase>package</phase>
                <goals>
                    <goal>redeploy</goal>
                </goals>
                </execution>
            </executions>
            <configuration>
                <container>
                <containerId>${container.id}</containerId>
                <type>installed</type>
                <home>${glassfish.home}</home>
                </container>
                <configuration>
                       <type>existing</type>
                <home>${glassfish.home}/glassfish/domains</home>
                <properties>
                    <cargo.glassfish.domain.name>${glassfish.domain.name}</cargo.glassfish.domain.name>
                    &lt;!&ndash;cargo.remote.username></cargo.remote.username&ndash;&gt;
                    <cargo.remote.password />
                </properties>
                </configuration>
            </configuration>
            </plugin>
        </plugins>
        </build>-->
</project>