<?xml version="1.0" encoding="UTF-8"?>
<!--
  Created by IntelliJ IDEA.
  User: wangxukun
  Date: 2021/1/1
  Time: 22:59
-->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>银行账户管理系统</title>
    <style type="text/css">
        html, body {
            background: #FFF url("#{resource['img:background.jpg']}") repeat-x 50% -26px;
            font-size: 12px;
            font-family: Verdana, "Verdana CE", Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
            margin: 0;
            padding: 0;
        }

        .login-content {
        }
        .login-content .login-panel {
            background-color: #3B5A3F;
            width: 600px;
            height: 400px;
            margin: 120px auto 0 auto;
            padding: 10px;
            color: #FFFFFF;
            text-align: center;
            border-radius: 10px;
        }
        .login-content .login-panel .logo img{
            width: 80px;
            height: 80px;
        }
        .login-content .login-panel .forms {
            text-align: left;
        }
        .login-content .login-panel .forms table {
            margin: 0 auto;
        }
        .login-content .login-panel .forms label {
            width: 180px;
        }
        .login-content .login-panel .forms table input {
            background-color: #a6bf40;
            border: solid 1px #000000;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            width: 200px;
            height: 25px;
            line-height: 25px;
            margin-bottom: 5px;
            padding: 2px 10px 2px 10px;
            color: black;
        }
        .login-content .login-panel .forms table input[type="submit"] {
            width: 80px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }
        .login-content .login-panel .forms a {
            text-decoration: none;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="login-content">
            <div class="login-panel">
                <div class="logo">
                    <img src="img" />
                </div>

                <h1>银行账户管理系统</h1>
                <p>请输入授权验证信息</p>
                <form class="forms" id="login" method="post" action="j_security_check">
                    <table role="presentation">
                        <tr>
                            <td>用户名</td>
                            <td><input type="text" name="j_username"/></td>
                        </tr>
                        <tr>
                            <td>密码</td>
                            <td><input type="password" name="j_password"/></td>
                        </tr>
                    </table>
                    <table role="presentation">
                        <tr>
                            <td><input type="submit" value="登录"/></td>
                            <td><a href="#">忘记密码</a></td>
                        </tr>
                    </table>
                </form>
            </div>
    </div>
</body>
</html>
